<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/style.css">
        <script src="script/jquery-1.12.3.js"></script>
        <script src="script/script.js"></script>
    </head>
    <body>
        <div id="wrap" class="flex-container">
            <header id="header">

                <div id="headerLogo">
                    <a herf="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <!-- div#headerLogo -->
                
                <nav id="gnb">
                    <ul id="mainMenu">
                        <li class="mainLi">
                            <a herf="#">협회소개</a>
                            <ul class="subMenu">
                                <li class="subLi">
                                    <a herf="#">인사말</a>
                                </li>
                                <li class="subLi">
                                    <a herf="#">명인</a>
                                </li>
                                <li class="subLi">
                                    <a herf="#">오시는길</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mainLi">
                            <a herf="#">행사안내</a>
                            <ul class="subMenu">
                                <li class="subLi">
                                    <a herf="#">요리경연대회</a>
                                </li>
                                <li class="subLi">
                                    <a herf="#">전시참가</a>
                                </li>
                                <li class="subLi">
                                    <a herf="#">참가신청</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mainLi">
                            <a herf="#">홍보마당</a>
                            <ul class="subMenu">
                                <li class="subLi">
                                    <a herf="#">축제소식</a>
                                </li>
                                <li class="subLi">
                                    <a herf="#">보도자료</a>
                                </li>
                                <li class="subLi">
                                    <a herf="#">레시피</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mainLi">
                            <a herf="#">회원마당</a>
                            <ul class="subMenu">
                                <li class="subLi">
                                    <a herf="#">Q&A</a>
                                </li>
                                <li class="subLi">
                                    <a herf="#">사진갤러리</a>
                                </li>
                                <li class="subLi">
                                    <a herf="#">공지사항</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- header#header -->

            <main id="main">
                <div id="slide"></div>
                <!-- div#slide -->

                <div id="contents"></div>
                <!-- div#contents -->

                <footer id="footer"></footer>
                <!-- footer#footer -->
            </main>
            <!-- main#main -->
        </div>
<!-- div#wrap -->
<div id="layerBG">
    <div id="layerPopup">
        <h1>[맛집 베스트 사진 콘테스트]</h1>
        <p>1. 참가자격 : 누구나 참여 가능.
            
            2. 작품내용 : 행복한 맛집 사진
            
            3. 참가신청: 2019. 6. 3(월) ~ 6. 7(금) 18:00까지 이메일접수
            
            4. 상품권 :  4인가족 맛집 상품권</p>
        <div id="closeBtnArea">
            <button type="button">닫기</button>
        </div>
    </div>
    <!-- div#layerPopup -->
</div>
<!-- layerPopup 끝 -->

</body>
</html>